This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vorlage_labreport_IMS.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: sources.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            451 strings with 3662 characters,
and the built_in function-call counts, 155 in all, are:
= -- 13
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 7
:= -- 32
add.period$ -- 4
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 16
format.name$ -- 1
if$ -- 31
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 9
num.names$ -- 1
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 14
